[
  {
    "guid": {
      "a": "1ac9978b-99b8-7240-4c68-038554cf527c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mask texture - Copy",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\user\\Desktop\\Higienol Filter\\mask texture - Copy.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]