[
  {
    "guid": {
      "a": "ccb52f6a-5fc1-2ef8-c849-e1d093c834c2",
      "b": ""
    },
    "objGuid": "Guid(16379333316545502678, 15260910388274781568)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ed4e7096-c67c-0814-52d9-86f92ccbeb87",
      "b": ""
    },
    "objGuid": "Guid(1893135674164380300, 17128409022316619168)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "400c4e87-c6c1-6a97-372b-19f6c892b28a",
      "b": ""
    },
    "objGuid": "Guid(9170049448208628006, 13366279647806394266)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9e015dd8-7677-e7a2-a23b-e795519083f6",
      "b": ""
    },
    "objGuid": "Guid(10686156515880664462, 244058450073652388)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "c0fb2cf6-5563-2cb4-9efc-f30b1a3fe3b8",
      "b": ""
    },
    "objGuid": "Guid(5345350119393560266, 3574278730680132496)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "88194b3a-60c3-cce2-bcdc-934c422f3274",
      "b": ""
    },
    "objGuid": "Guid(5695513736456208130, 13558451529381016722)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "d89fae52-5fed-a04c-5ade-094b6d6fece3",
      "b": ""
    },
    "objGuid": "Guid(11549392848797476443, 17137851716943038860)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "aae55e79-f706-4c3e-136e-a059aeb7c7f6",
      "b": ""
    },
    "objGuid": "Guid(5718952834127963291, 5555889468347597222)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "559bb4fc-5deb-d186-3f48-4b3536b0e8b5",
      "b": ""
    },
    "objGuid": "Guid(4883897842668742478, 16286739613163263144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4faa865e-cf2f-0733-35eb-a7df77288146",
      "b": ""
    },
    "objGuid": "Guid(5086079164663460855, 2032738173586491801)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d4b650aa-0948-6ec7-ee57-e86760c99be4",
      "b": ""
    },
    "objGuid": "Guid(5145450167149687562, 10466138052644157595)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "9ac11ef3-b983-e9ba-3b51-cb373213d664",
      "b": ""
    },
    "objGuid": "Guid(958055165515519584, 2137566069015930292)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bed304f0-a09d-bf70-48e2-05b84f187c72",
      "b": ""
    },
    "objGuid": "Guid(3480712439234725681, 16872487794867458493)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "cd6fe9da-ec12-08d5-af2e-76751d7a8b7d",
      "b": ""
    },
    "objGuid": "Guid(17098364168323081913, 1816368304055025299)",
    "extraType": "Entity",
    "name": "Magazine Cover [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "cd0179b8-726a-c61e-56d9-8e3e128b0954",
      "b": ""
    },
    "objGuid": "Guid(14432956012129424482, 10766169070191288236)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "98fdc5c5-1b2f-5550-639c-a1ba2a7eed3e",
      "b": ""
    },
    "objGuid": "Guid(4846888242392587026, 3723663854535438236)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c63d82cf-f082-e7a5-5e9d-b077199eaf1c",
      "b": ""
    },
    "objGuid": "Guid(5659953914673167545, 959767044027191741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a12dedcc-24cb-c24d-1452-bf0043f222fc",
      "b": ""
    },
    "objGuid": "Guid(4991949678531565142, 7013574601913135801)",
    "extraType": "Entity",
    "name": "Screen Image (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "07c6075a-c962-1440-8d17-49f111cddbe4",
      "b": ""
    },
    "objGuid": "Guid(5467214955597190721, 1906592764195193496)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e00629bd-0a6e-23cf-5aa6-9172dda514c9",
      "b": ""
    },
    "objGuid": "Guid(4630422118401842952, 12430056923507360654)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c6887de1-ff92-8e30-f8b2-875269a29526",
      "b": ""
    },
    "objGuid": "Guid(4725727920744734948, 14169441644094108066)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": true,
    "maskTexture": "9cf9726d-3877-723f-ecec-86fe21afb804"
  },
  {
    "guid": {
      "a": "9b816815-bb79-b53a-e090-4c9e632a8483",
      "b": ""
    },
    "objGuid": "Guid(5526730144793056964, 13004794044791084990)",
    "extraType": "PostProcess",
    "name": "PostProcess",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "postProcessList": [
      5
    ]
  }
]